
    <html>
    <head>
        <title>Dark Web Recon Dashboard</title>
        <style>
            body { font-family: Arial; background:#111; color:#eee; }
            table { width:100%; border-collapse: collapse; }
            th, td { padding:10px; border-bottom:1px solid #333; }
            th { background:#222; }
            .HIGH { color:#ff4d4d; font-weight:bold; }
            .MEDIUM { color:#ffaa00; font-weight:bold; }
            .LOW { color:#4dff4d; }
        </style>
    </head>
    <body>
        <h2>🕵️ Dark Web Recon Dashboard</h2>
        <table>
            <tr>
                <th>Onion</th>
                <th>Page</th>
                <th>Keywords</th>
                <th>Risk</th>
                <th>Scanned At (UTC)</th>
            </tr>
    
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:12:16.303471</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T17:12:16.284760</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:12:06.259253</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/add</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:12:06.233556</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/contact</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:12:06.233556</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/contact</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:12:06.219730</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/about</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:12:06.204114</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:12:06.186470</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>{'financial': ['cc', 'paypal'], 'files': ['txt', 'log']}</td>
            <td class="HIGH">HIGH</td>
            <td>2026-01-07T17:12:06.165601</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:08:43.675961</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/contact</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:08:43.655136</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/add</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:08:43.638179</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/contact</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:08:43.618540</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/about</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:08:43.595833</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:08:43.575771</td>
        </tr>
        
        <tr>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>http://notevil2ebbr5xjww6nryjta7bycbriyi2vh7an3wcuovlznvobykmad.onion/</td>
            <td>{'financial': ['paypal', 'cc'], 'files': ['txt', 'log']}</td>
            <td class="HIGH">HIGH</td>
            <td>2026-01-07T17:08:43.539407</td>
        </tr>
        
        <tr>
            <td>http://abyssssswf3nru4dzkktjtewvp33ruaxrn3tr5ic3abwmc2lkbfr6cid.onion/login/?next=/</td>
            <td>http://abyssssswf3nru4dzkktjtewvp33ruaxrn3tr5ic3abwmc2lkbfr6cid.onion/login/?next=/</td>
            <td>{'credentials': ['credentials'], 'financial': ['cc'], 'files': ['txt', 'log', 'rar']}</td>
            <td class="HIGH">HIGH</td>
            <td>2026-01-07T17:00:38.830546</td>
        </tr>
        
        <tr>
            <td>http://abyssssssellhsazsjcpt2zvworwvow7ojsopij2vknvrvnjwxrkm6yd.onion</td>
            <td>http://abyssssssellhsazsjcpt2zvworwvow7ojsopij2vknvrvnjwxrkm6yd.onion#js-warning</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T17:00:31.265683</td>
        </tr>
        
        <tr>
            <td>http://abyssssssellhsazsjcpt2zvworwvow7ojsopij2vknvrvnjwxrkm6yd.onion</td>
            <td>http://abyssssssellhsazsjcpt2zvworwvow7ojsopij2vknvrvnjwxrkm6yd.onion</td>
            <td>{'credentials': ['credentials'], 'financial': ['cc'], 'files': ['txt', 'log', 'rar']}</td>
            <td class="HIGH">HIGH</td>
            <td>2026-01-07T17:00:31.241233</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php#footer</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.622488</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-1</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.608832</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.593996</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.582989</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.570220</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.555899</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-6</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.532710</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-5</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.529016</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-4</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.518159</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-3</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.502581</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-2</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.490129</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-1</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.475723</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.463178</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#shipping</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.447629</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/faq.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:54:01.433091</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>{'financial': ['paypal', 'cc']}</td>
            <td class="HIGH">HIGH</td>
            <td>2026-01-07T16:54:01.404137</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/faq.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.687690</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion#footer</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.676186</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.664634</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=22</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.651952</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=21</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.637827</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=20</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.625132</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=19</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.608141</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=18</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.599304</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=17</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.587038</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=16</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.576534</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=15</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.566981</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=14</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.555761</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=13</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.546957</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=12</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.538211</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=11</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.525440</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=10</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.513420</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=9</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.502652</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=8</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.493944</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=7</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.478248</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=6</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.475003</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=5</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.467213</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=4</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.458300</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=3</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.447784</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=2</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.438271</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/checkout.php?item=1</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.427727</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion#footer</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.404647</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion#category-1</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.401337</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.385062</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/faq.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.367278</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.351576</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.345865</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-6</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.337577</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-5</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.326684</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-4</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.318216</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-3</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.302771</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-2</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.288046</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#category-1</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.274871</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/proofs.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.254881</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/#shipping</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.251339</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion/faq.php</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:51:59.234739</td>
        </tr>
        
        <tr>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>http://cash2tuohd4juo2l6us2ya64qbjtavwtmydb7txbraq7m6qs36dc5tqd.onion</td>
            <td>{'credentials': ['accounts'], 'financial': ['cvv', 'cc', 'paypal', 'cvc'], 'vulnerability': ['rce']}</td>
            <td class="HIGH">HIGH</td>
            <td>2026-01-07T16:51:59.204973</td>
        </tr>
        
        <tr>
            <td>http://facebookcorewwwi.onion</td>
            <td>http://facebookcorewwwi.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T16:45:47.374619</td>
        </tr>
        
        <tr>
            <td>http://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>http://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:45:28.269196</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T16:42:14.123961</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/donate.txt</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.217044</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/mirrors.txt</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.207528</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/pgp.txt</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.195657</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/canary.txt</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.182273</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.174280</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/contact-us</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.163294</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/news</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.155296</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/blog</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.137552</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/disclaimer</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.126248</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/terms-and-conditions</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.102228</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/privacy-policy</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.102228</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#dark-web-link-tor-link</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.100228</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#propublica</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.093229</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#bbc-tor-mirror</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.084473</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#hidden-answers</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.076480</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#turbome</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.068473</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#darksearch</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.061472</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#hidden-wiki-link</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.054272</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#onionx-search-engine</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.046279</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#charlieuk-top-drugs-vendor</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.038273</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#osiris-market-top-darknet-market</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.030750</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/#top-10-dark-web-sites-you-must-visit-in-2025</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:40.023626</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/email-providers</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.999473</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/deep-web-forums</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.989291</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/darknet-crypto-exchanges</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.980292</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/darkweb-markets</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.962096</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/vendor-shops</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.962096</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/top-darknet-markets</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.957090</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.950091</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.941951</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.933434</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.901100</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.885828</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.882659</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.866966</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.854408</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.838659</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/blog</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.822293</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/blog</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.816889</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.806986</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.789835</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/osirisrihh33vlxagzaeajyfza2w5dzvm4zvt5ztxiy6s2w5u3yvddqd.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.774052</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=drugs</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.769058</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=opsec-guide</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.755138</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=reviews</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.745234</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=tutorials</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.727312</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=dark-web-link</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.722355</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=crypto-currency</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.705184</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=darknet-markets</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.696220</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion?blog-category=all</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.680458</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/question-and-answers</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.664599</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.664599</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/opsec-guide</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.656594</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/telegram-directory</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.646590</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/darknet-dictionary</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.637597</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/tor-hosting-providers</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.627452</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/bitcoin-casino-sites</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.617699</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/top-vpn-services</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.603702</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/darknet-market-comparison</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.587203</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.580703</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.570449</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.561047</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.540831</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.540831</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.525144</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.509469</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.509469</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.498492</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/question-and-answers</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.491465</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/opsec-guide</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.481465</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/telegram-directory</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.474333</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/darknet-dictionary</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.466353</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/tor-hosting-providers</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.459341</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/top-vpn-services</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.437365</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/bitcoin-casino-sites</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.437365</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/darknet-market-comparison</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.434959</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/login</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.426968</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/contact-us</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.418953</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/darknet-videos</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.408947</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/about-us</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.399468</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/blog</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.391471</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.373065</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.357168</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.357168</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.340560</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.340560</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.331960</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.322965</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.314235</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.304237</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.296239</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.285234</td>
        </tr>
        
        <tr>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>http://dwltorbltw3tdjskxn23j2mwz2f4q25j4ninl5bdvttiy4xb6cqzikid.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:16:39.260283</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/cons/Texas%20Cyber%20Summit/Texas%20Cyber%20Summit%202023/?C=N&O=D</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:00:52.945814</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/cons/Texas%20Cyber%20Summit/Texas%20Cyber%20Summit%202023/?C=N&O=D</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:00:52.936715</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/cons/Texas%20Cyber%20Summit/Texas%20Cyber%20Summit%202023/?C=N&O=D</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:00:52.929699</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/cons/Texas%20Cyber%20Summit/Texas%20Cyber%20Summit%202023/?C=N&O=D</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:00:52.923322</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/cons/Texas%20Cyber%20Summit/Texas%20Cyber%20Summit%202023/?C=N&O=D</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T16:00:52.915862</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/cons/Texas%20Cyber%20Summit/Texas%20Cyber%20Summit%202023/?C=N&O=D</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/cons/Texas%20Cyber%20Summit/Texas%20Cyber%20Summit%202023/?C=N&O=D</td>
            <td>{'files': ['archive', 'log']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T16:00:52.905950</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.529332</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.521483</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/infoconorg-cons.rss</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.509375</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion?C=M&O=D</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.503154</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion?C=M&O=A</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.493502</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion?C=S&O=D</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.483488</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion?C=S&O=A</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.473427</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion?C=N&O=A</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.452012</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion?C=N&O=D</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.452012</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.445138</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.435246</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.422318</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion#content</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T15:54:10.414122</td>
        </tr>
        
        <tr>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>http://w27irt6ldaydjoacyovepuzlethuoypazhhbot6tljuywy52emetn7qd.onion</td>
            <td>{'files': ['log', 'archive']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T15:54:10.401372</td>
        </tr>
        
        <tr>
            <td>http://wiki6dtqpuvwtc5hopuj33eeavwa6sik7sy57cor35chkx5nrbmmolqd.onion/</td>
            <td>http://wiki6dtqpuvwtc5hopuj33eeavwa6sik7sy57cor35chkx5nrbmmolqd.onion/</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T14:08:35.315144</td>
        </tr>
        
        <tr>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/carding</td>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/carding</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T14:02:14.946805</td>
        </tr>
        
        <tr>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/carding</td>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/carding</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T14:01:34.100639</td>
        </tr>
        
        <tr>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/carding</td>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/carding</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:56:57.549762</td>
        </tr>
        
        <tr>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/</td>
            <td>http://deepma25rweig6zdukh6ci6iyvjzdnb5onjmew2pmum7oxbdd3fwgjid.onion/</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:55:58.546782</td>
        </tr>
        
        <tr>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/</td>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:55:55.964561</td>
        </tr>
        
        <tr>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/vendors-istore</td>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/vendors-istore</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:55:30.918852</td>
        </tr>
        
        <tr>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/</td>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:53:17.457641</td>
        </tr>
        
        <tr>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/vendors-istore</td>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/vendors-istore</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:52:52.435305</td>
        </tr>
        
        <tr>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/</td>
            <td>http://deepme4wt5n3n6nvwnmkiiusewng4nnunjztlbljliq7clhilzruiryd.onion/</td>
            <td>{'financial': ['cvc', 'cc'], 'vulnerability': ['poc'], 'files': ['log', 'sql']}</td>
            <td class="HIGH">HIGH</td>
            <td>2026-01-07T13:38:24.302974</td>
        </tr>
        
        <tr>
            <td>http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion/</td>
            <td>http://xmh57jrknzkhv6y3ls3ubitzfqnkrwxhopf5aygthi7d6rplyvk3noyd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:37:20.021381</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:37:14.992727</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:37:14.979695</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T13:37:14.968638</td>
        </tr>
        
        <tr>
            <td>securedrop onion links</td>
            <td>securedrop onion links</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:28:40.440445</td>
        </tr>
        
        <tr>
            <td>protonmail.com (onion version if listed)</td>
            <td>protonmail.com (onion version if listed)</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:28:40.434299</td>
        </tr>
        
        <tr>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:28:40.427185</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:28:40.422812</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:28:40.416205</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T13:28:40.406555</td>
        </tr>
        
        <tr>
            <td>securedrop onion links</td>
            <td>securedrop onion links</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:16:17.445760</td>
        </tr>
        
        <tr>
            <td>protonmail.com (onion version if listed)</td>
            <td>protonmail.com (onion version if listed)</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:16:17.437747</td>
        </tr>
        
        <tr>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:16:17.424671</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:16:17.412225</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:16:17.402644</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T13:16:17.389650</td>
        </tr>
        
        <tr>
            <td>securedrop onion links</td>
            <td>securedrop onion links</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:10:03.828068</td>
        </tr>
        
        <tr>
            <td>protonmail.com (onion version if listed)</td>
            <td>protonmail.com (onion version if listed)</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:10:03.822042</td>
        </tr>
        
        <tr>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:10:03.816702</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:10:03.809426</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:10:03.796931</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T13:10:03.794838</td>
        </tr>
        
        <tr>
            <td>securedrop onion links</td>
            <td>securedrop onion links</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:09:37.524943</td>
        </tr>
        
        <tr>
            <td>protonmail.com (onion version if listed)</td>
            <td>protonmail.com (onion version if listed)</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:09:37.519319</td>
        </tr>
        
        <tr>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:09:37.515173</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:09:37.508613</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:09:37.504307</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T13:09:37.498057</td>
        </tr>
        
        <tr>
            <td>securedrop onion links</td>
            <td>securedrop onion links</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:03:21.431999</td>
        </tr>
        
        <tr>
            <td>protonmail.com (onion version if listed)</td>
            <td>protonmail.com (onion version if listed)</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:03:21.422607</td>
        </tr>
        
        <tr>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T13:03:21.411277</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:03:21.401879</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T13:03:21.392768</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T13:03:21.382198</td>
        </tr>
        
        <tr>
            <td>securedrop onion links</td>
            <td>securedrop onion links</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T12:56:57.095937</td>
        </tr>
        
        <tr>
            <td>protonmail.com (onion version if listed)</td>
            <td>protonmail.com (onion version if listed)</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T12:56:57.091240</td>
        </tr>
        
        <tr>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T12:56:57.085695</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T12:56:57.079925</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T12:56:57.070908</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T12:56:57.068873</td>
        </tr>
        
        <tr>
            <td>securedrop onion links</td>
            <td>securedrop onion links</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T12:52:01.556945</td>
        </tr>
        
        <tr>
            <td>protonmail.com (onion version if listed)</td>
            <td>protonmail.com (onion version if listed)</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T12:52:01.551762</td>
        </tr>
        
        <tr>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion</td>
            <td>[]</td>
            <td class="DOWN">DOWN</td>
            <td>2026-01-07T12:52:01.547177</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/forum/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T12:52:01.541581</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion/</td>
            <td>{}</td>
            <td class="LOW">LOW</td>
            <td>2026-01-07T12:52:01.533199</td>
        </tr>
        
        <tr>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>http://kx5thpx2olielkihfyo4jgjqfb7zx7wxr3sd4xzt26ochei4m6f7tayd.onion</td>
            <td>{'vulnerability': ['rce'], 'files': ['rar']}</td>
            <td class="MEDIUM">MEDIUM</td>
            <td>2026-01-07T12:52:01.530330</td>
        </tr>
        
        </table>
    </body>
    </html>
    